.home-introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-introducao-foto {
  z-index: 0;
}
.home-introducao-foto > img {
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
}
.home-introducao-texto {
  display: grid;
  align-content: start;
  justify-items: center;
  margin-top: 80px;
}

h1 {
  position: relative;
}
h1::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  background-color: var(--p4);
  bottom: -2px;
  left: 10%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  h1::after {
    bottom: -6px;
  }
}

.home-introducao-texto p {
  margin-top: 40px;
  max-width: 35ch;
  text-align: center;
}

.home-introducao-texto a {
  margin-top: 60px;
  padding: 10px 20px;
  background: var(--grad0);
  border-radius: 5px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  .home-introducao {
    display: grid;
    grid-template-columns: 1fr;
  }
  .home-introducao-foto {
    display: none;
  }
  .home-introducao-texto {
    margin-top: 32px;
  }
  .home-introducao-texto p {
    max-width: 40ch;
  }
  .home-introducao-texto a {
    margin-top: 32px;
  }
}

@media (max-width: 600px) {
  .home-introducao-texto p {
    max-width: 30ch;
  }
}

.home-fotos {
  display: grid;
  justify-items: center;
  padding-top: 120px;
}

.home-fotos > p {
  align-self: center;
  margin-top: 60px;
  max-width: 960px;
}

.home-fotos > picture {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
}
.home-fotos img {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  object-fit: cover;
}
.home-fotos a {
  padding: 10px 20px;
  margin-top: 64px;
  background: var(--grad2);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .home-fotos {
    padding-top: 80px;
  }
  .home-fotos img {
    max-width: 30%;
  }
}

@media (max-width: 1000px) {
  .home-fotos p {
    text-align: center;
  }
  .home-fotos picture {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 250px;
  }
  .home-fotos img {
    max-width: 100%;
    height: 250px;
  }
  .home-fotos img:last-child {
    grid-column: span 2;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .home-fotos picture {
    display: flex;
    gap: 20px;
    justify-content: start;
  }
  .home-fotos img {
    width: 45%;
  }
  .home-fotos img:last-child {
    display: none;
  }
}
